# common

./: pom.xml
src/main/java/es/common/assembler/: IAssembler.java  IAssemblerMinificable.java
src/main/java/es/common/dto/: AbstractCommonDto.java  ErrorResponseDto.java  TokenBasicClaims.java
src/main/java/es/common/entity/: AbstractCommonEntity.java  IdentifiableObject.java
src/main/java/es/common/service/: BasicMinificableService.java  BasicService.java  ICommonMinifiedService.java  ICommonService.java
src/main/java/es/common/util/: ApiErrorUtil.java  AssemblerUtil.java  JoinEntityMap.java  MessageUtils.java  RestTemplateUtil.java  TokenUtils.java
