<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ###################### -->
	<!-- # Project attributes # -->
	<!-- ###################### -->
	<groupId>pm.common</groupId>
	<artifactId>pm-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common</name>
	<description>Module with the common code artifacts</description>

	<!-- ################## -->
	<!-- # Parent project # -->
	<!-- ################## -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- ############## -->
	<!-- # Properties # -->
	<!-- ############## -->
	<properties>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Java version-->
		<java.version>17</java.version>

		<!-- Other versions -->
		<springdoc.version>1.6.6</springdoc.version>
		<zxing.version>3.4.1</zxing.version>
		<json-patch.version>1.13</json-patch.version>
		<sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>

	</properties>

	<!-- ################ -->
	<!-- # Dependencies # -->
	<!-- ################ -->
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.javaparser</groupId>
		    <artifactId>javaparser-core</artifactId>
		    <version>3.25.9</version>
		</dependency>

	</dependencies>

	<!-- #################### -->
	<!-- # Build properties # -->
	<!-- #################### -->
	<build>

		<finalName>${project.artifactId}##${project.version}</finalName>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<show>public</show>
						<doctitle>Common library</doctitle>
						<subpackages>es.common</subpackages>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>